server.port=9090
#spring.aws.region=ap-south-1
#spring.aws.secret.key=s9QiUuTLB2NurLw6fTIGO1mhac/ndIXqRltWJODt
#spring.aws.access.key=AKIAUX34GB3ILYYQL2ND
cloud.aws.credentials.access-key=AKIAUX34GB3ILYYQL2ND
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
#cloud.aws.region.auto=false
cloud.aws.stack.auto=false